API_ADDRESS= "127.0.0.1"
PG_HOST=localhost
PG_PORT=5432
PG_USER=parth_s
PG_PASSWORD=parth_s
PG_DATABASE=my_database

POSTGRES_NEON_DB=postgresql://Collaborative%20Code%20Editor_owner:npg_Gg70TVUiJxAK@ep-dawn-firefly-a1gfchp3-pooler.ap-southeast-1.aws.neon.tech/Collaborative%20Code%20Editor?sslmode=require
PROJECT_ID=red-art-63437862